# RestAssuredSample

./: .gitignore  README.md  build.gradle  pom.xml  restAPIs.json
src/main/java/ml/jjeaby/RestAssuredSample/: Application.java  Book.java  SimpleController.java  SwaggerConfiguration.java
src/main/resources/: application.properties
src/test/java/ml/jjeaby/RestAssuredSample/: BookRestApiTest.java
src/test/java/ml/jjeaby/wiremock/: AFirstWireMockTest.java  PingPongXmlTest.java  StatefulMockTest.java  WeatherApplicationTest.java
