group = "ml.jjeaby"
version = "RestAssuredSample"


buildscript {
    repositories {
        mavenCentral()
//        maven { url "http://repo.spring.io/libs-snapshot" }
//        mavenLocal()
    }
    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC1")
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.0.1.RELEASE'

    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
version = '1.0'

test {
    include '**/*Test.class'
    testLogging {
        showStandardStreams = true
    }
    reports {
        junitXml.enabled = true
        html.enabled = true
    }
}



repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.0.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.2.RELEASE'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.1'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.1'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.2.RELEASE'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.7'
    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.17.0'
}